<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(201, 238, 247);
      }
      .card {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 450px;
        border-radius: 5px;
        overflow: hidden;
      }
      .sous-card {
        display: grid;
        text-align: center;
        padding: 0 40px;
        background-color: #fff;
      }

      .paragraph {
        margin: 0 40px;
      }
      .options {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .buttons {
        display: grid;
        gap: 10px;
      }
      .payment {
        background: blue;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }
      .cancel {
        background-color: #fff;
        border: none;
      }
      .ticke {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/illustration-hero.svg" alt="" />
      <div class="sous-card">
        <h2 class="title">Order Summary</h2>
        <p class="paragraph">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="options">
          <div class="ticke">
            <img src="images/icon-music.svg" alt="" />
            <div class="option_text">
              <h6>Annual Plan</h6>
              <p class="price">$59.99/year</p>
            </div>
          </div>
          <a href="#" class="link">Change</a>
        </div>
        <div class="buttons">
          <button class="payment">Proceed to Payment</button>
          <button class="cancel">Cancel Order</button>
        </div>
      </div>
    </div>

    <div class="attribution">Coded by <a href="#">Zahra chebbi</a>.</div>
  </body>
</html>
